.window-container{
    --titleSize: 35px;
    --titleMargin: 1em;
    --linkcolor: #0000AA;

    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #000000AA;
    left: 0%;
    top: 0%;
    z-index: 1;
}

.window-content{
    --animeImageWidth: 225px;
    position: relative;
    display: grid;
    grid-template-rows: calc(var(--titleSize) + var(--titleMargin)) 1.5em 3fr;
    grid-template-columns: var(--animeImageWidth) minmax(20em, 50em);

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 90%;
    max-width: 90%;
    border-radius: 25px;
    width: -moz-fit-content;
    width: -webkit-fit-content;



    background-color: white;
    padding: 20px;

    justify-content: center;
}

.window-title{
    grid-row: 1;
    grid-column: 1/3;
    font-size: var(--titleSize);
    line-height: var(--titleSize);
    font-weight: 800;
}

.window-favorite{
    height: 1.5em;
    background-color: white;
    border: 1px solid lightgrey;
    text-align: center;
    border-top-left-radius: 7px;
    border-top-right-radius: 5px;

}

.window-favorite:hover{
    background-color: #343a70;
    color: white;
    text-shadow: black;
    cursor: pointer;

}
.window-bar{
    display: flex;
    flex-flow: column;
    grid-row: 3;
    grid-column: 1;
    min-width: var(--animeImageWidth); /* the image width */
    overflow-y: auto;
    font-size: 13px;

}
    .window-bar img{
        align-self: center;
        width: var(--animeImageWidth);
    }
    .bar-data{
        width: 95%;
    }

    .bar-data th{
        padding: 5px;
    }

    .bar-data th:first-child{
        width: 35%;
    }


    .bar-data tr{
        padding: 7.5px 5px;
        border-bottom: 1px solid #ddd;
    }

    .bar-data div{
        margin: 2px 0px;
    }

.window-tabs{
    width: 100%;
    grid-row: 2;
    grid-column: 2;
    display: inline-flex;
    justify-content: flex-end;
    border-bottom: 1px solid lightgrey;
    /* Want to make it stick to the top */
    top: 0;
    background-color: white;

}

    .window-tabs div{
        width: 100px;
        border-top: 1px solid lightgrey;
        border-left: 1px solid lightgrey;
        border-right: 1px solid lightgrey;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        text-align: center;
        margin-left: 10px;
        cursor: pointer;
    }

    .window-tabs div:hover{
        background-color: #343a70;
        color: white;
        text-shadow: black;
    }

    .window-tabs .on{
        background-color: #343a70;
        color: white;
        text-shadow: black;
    }


.window-details{
    grid-column: 2;
    grid-row: 3;
    overflow-y: auto;
}

.content-synopsis{
    white-space: pre-line;
    height: 100%;
}
    .synopsis-text{
        margin-bottom: 20px;
    }
    .synopsis-trailer{
        display: flex;
        justify-content: center;
    }

    .trailer-video{
        width: 400px;
        height: 225px;
    }


.content-cast {
    --portraitWidth: 32px;
    --portraitHeight: 44px;
}

    .content-cast .content-character{
        display: flex;
        justify-content: space-between;
        padding: 5px;
    }

    .content-cast .content-character:nth-child(odd){
        background-color: #f8f8f8;
    }

    .content-cast .content-character:not(:last-of-type){
        border-bottom: 1px solid lightgrey;
    }

    .content-cast .character{
        display: grid;
        text-align: left;
        grid-auto-columns: calc(var(--portraitWidth) + 20px) 1fr;
        grid-template-areas:
            'img name'
            'img sec';
    }

    .content-cast .actor{
        display: grid;
        text-align: right;
        grid-auto-columns: 1fr calc(var(--portraitWidth) + 20px);
        grid-template-areas:
            'name img'
            'sec img';
    }

    .content-cast a{
        width: 100%;
    }


        .content-cast img{
            grid-area: img;
            display: flex;
            align-self: center;
            width: var(--portraitWidth);
            height: var(--portraitHeight);
            margin: 5px 10px;
        }

        .content-cast .name{
            grid-area: name;
            display: flex;
            align-items: flex-end;
        }

        .content-cast .secondary{
            grid-area: sec;
            font-size: 12px;
        }

.content-related{

}
    .content-related .related-category{
        margin-bottom: 24px;
    }

    .content-related .related-category-title{
        font-size: 20px;
    }

    .content-related .related-anime{
        padding: 10px;
        font-size: 18px;
        font-weight: 600;
        color: var(--linkcolor);
        border-bottom: 1px solid lightgrey;

    }

    /* .content-related .related-cont:not(:last-of-type){
    } */


    .content-related .related-anime:hover{
        cursor: pointer;
        background-color: #DDD;
    }

    .content-related .related-anime-type{
        font-size: 10px;
    }


.content-episodes{
}
    .content-episodes{
        font-size: 14px;
        width: 100%;
    }

    .content-episodes tr{
        border-bottom: 1px solid lightgrey;
    }

    .content-episodes tr:nth-child(odd) {
        background-color: #f8f8f8;
    }

    .content-episodes tr:first-child{
        background-color: #f0f0f0;
    }

    .content-episodes th{
        text-align: center;
        padding: 0px 5px;
    }


    .content-episodes td{
        padding: 3px 3px 3px 8px;
    }

    .content-episodes td:nth-child(1){
        text-align: center;
    }

    .content-episodes .eptable-title *{
        margin-bottom: .5em;
    }

    .content-episodes .eptitle-eng a[href]{
        font-weight: 600;
        color: var(--linkcolor);
    }

    .content-episodes .eptable-air{
        white-space: nowrap;
    }

    .content-episodes .eptable-recap, .eptable-recap, .eptable-forum{
        text-align: center;
    }
