html {
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.0);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(100,100,100,0.8);
}

::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(0,0,0,0.0);
}

.header{
    display: flex;
    width: 100%;
    background-color: #343a40;
    margin-bottom: 10px;
    padding: 20px 30px;
    border-radius: 0px 0px 25px 25px;
    flex-direction: column;

}

.header-name{
    font-size: 30px;
    font-weight: 800;
    color: #FFF;
    box-shadow: #2222BB;
}

.header-sub{
    color: #DDD;
    font-style: italic;
    padding-left: 5px;
}



/* React stuff */

.Container{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

button{
    background-color: white;
}

.btnCont{
    width: 100%;
    margin: 5px;
}

.genreToggle{
    border-radius: 15px;
}
/* Sidebar BEGIN */

.sidebar-cont{
    --sidebarBtn: 20px;
    display: flex;
    position: fixed;
    left: calc(-15% + var(--sidebarBtn));
    top: 20%;

    width: 15%;
    height: 60%;

    transition: 500ms;
    z-index: 1;
}

.sidebar-cont.show{
    left: 0%
}

.sidebar-content{
    width: 100%;
    height: 100%;
    background-color: red;
}

.sidebar-btns{
    width: var(--sidebarBtn);
    font-size: 14px;
}

    .sidebar-btns div{
        writing-mode: vertical-lr;
        height: 80px;
        width: inherit;
        padding-top: 5px;
        color: white;
        text-shadow: 0px 0px 2px black;

    }

    .sidebar-search{
        background-color: green;
    }

    .sidebar-genres{
        background-color: purple;
    }

    .sidebar-favorites{
        background-color: orange;
    }

/* Sidebar END */

.anime-container{
    --imageHeight: 266px;
    --imageWidth: 183px;
    --textWidth: 175px;
    --titleHeight: 5em;
    --footerHeight: 3em;
    --backgroundColor: #EEE;

    --rowHeight: 60px;

    display: grid;
    background-color: var(--backgroundColor);
    /* grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr); */

    grid-template-rows: 4fr var(--rowHeight);
    /* grid-template-columns: var(--imageWidth) var(--textWidth); */

    /* height: calc(var(--titleHeight) + var(--imageHeight));
    width: calc(var(--imageWidth) + var(--textWidth)); */

    height: var(--imageHeight);
    width: var(--imageWidth);

    box-sizing: content-box;
    margin: 3px;
    padding: 0px;
    background-size: cover;

    text-shadow: 0px 0px 2px black;

}

.anime-container:hover{
    cursor: pointer;
    filter: brightness(0.8);

}

.anime-footer{
    display: grid;
    grid-row: 2;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
    padding: 2.5px 5px;
    color: #FFF;
    background: -moz-linear-gradient(to top, #00000099, #00000099,  #00000077, #00000000);
    background: -webkit-linear-gradient(to top, #00000099, #00000099,  #00000077, #00000000);
    background: -o-linear-gradient(to top, #00000099, #00000099,  #00000077, #00000000);
    background: linear-gradient(to top, #00000099, #00000099,  #00000077, #00000000);

}
.anime-title{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-row: 1;
    grid-column: 1/3;
    font-size: 14px;
    line-height: 14px;
    font-weight: 800;
    text-align: center;
    text-justify: distribute;
}

.anime-score{
    grid-row: 2;
    grid-column: 2;
    font-size: 14px;
    line-height: 14px;

    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.anime-studio{
    display: flex;
    grid-row: 2;
    grid-column: 1;
    font-size: 10px;
    line-height: 11px;
    align-items: flex-end;
    overflow: hidden;
}

.MAL-image{
    height: var(--imageHeight);
    width: var(--imageWidth);
    grid-column: 1;
    grid-row: 2;
}

.MAL-info{
    background-color: white;
    font-size: 10px;
    padding: 0px;
    grid-column: 2;
    grid-row: 2;
    border-left: 1px solid var(--backgroundColor);
}

    /* Buttons - infobox */
    .MAL-buttons{
        display: flex;
        width: 100%;
        justify-content: space-around;

    }

    .MAL-buttons div{
        width: calc(100%/3);
        border-right: 1px solid lightgrey;
        border-bottom: 1px solid lightgrey;
        font-weight: 600;
        text-align: center;
    }

    .MAL-buttons div:hover{
        cursor: pointer;
    }

    .MAL-buttons div:last-of-type{
        border-right: none;
    }

    /* Box - infobox */
    .MAL-infocontent{
        padding: 5px;
        display: block;
        height: calc(100% - 2.5em);
        overflow-y: auto;
    }

/* Modal */
/* See the modal.css for extra sstuff*/


/* Title stuff  */


.MAL-name h1{
    font-size: 16px;
    height: 2em;
    margin-bottom: 1em;
}

.MAL-title-data{
    color: darkgrey;
    font-size: 12px;
    white-space: nowrap;
    overflow: hidden;
}

.MAL-title-data > span{
    margin: 0px .75em;
}


span.producer:after{
    content: ', ';
}

span.producer:last-of-type:after {
    content: '';
}

.MAL-genres{
    color: darkgrey;
    font-size: 10px;
    margin-bottom: 1em;
    overflow-x: hidden;
}

/* Genre buttons */

.genreBtn{
    padding: 5px;
    width: 75px;
    border-radius: 15px;
    margin: 5px;
    font-size: 8px;
}

.genreBtn.off{
    background-color: grey !important;
    color: white;
}

.genreBtn:focus{
    outline-color: #DDD;
}

.specialBtn{
    width: 150px;
    border-radius: 15px;
    margin: 10px;
    font-size: 10px;
}

.content-trailer{
    background-color: white;
    position: relative;
    left: 0;
    top: 0;
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
}

.content-trailer iframe{
    height: calc(var(--imageHeight));
    width: calc(var(--imageWidth) + var(--textWidth));
}


/* Footer */
.MAL-footer{
    grid-column: 1/3;
    grid-row: 3/4;
    display: inline-flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    padding: .5em;
}

.trailer-btn{
    border-radius: 15px;
    padding: 5px;
    font-size: 10px;
    width: 75px;
}

.footer-score{
    padding: 3px;
}

/* Character formatting */
.character{
    margin-bottom: 10px;
}

.character p{
    margin: 0px;
    padding: 1px;
}

/* Episode formatting */
.episode{
    margin-bottom: 10px;
}
.episode h1{
    font-size: 14px;
    margin: 2px;
}

.episode p{
    margin: 0px;
    padding: 1px 0px 0px 10px;
}

.episode .title{
    font-weight: bold;
    padding-left: 5px;
}
