.window-container{
    --titleSize: 35px;
    --titleMargin: 1em;
    position: fixed;
    height: 100%;
    width: 100%;
    background-color: #000000AA;
}

.window-content{
    position: relative;
    display: grid;
    grid-template-rows: calc(var(--titleSize) + var(--titleMargin)) 3fr;
    grid-template-columns: 1fr 5fr;

    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    height: 80%;
    width: 80%;

    background-color: white;
    padding: 20px;
}

.window-title{
    grid-row: 1;
    grid-column: 1/3;
    font-size: var(--titleSize);
    line-height: var(--titleSize);
    font-weight: 600;
}

.window-bar{
    grid-row: 2;
    grid-column: 1;
    border: 1px solid lightgrey;
}
    .bar-data{
        font-size: 13px;
        width: 100%;
    }

    .bar-data th{
        padding: 5px;
    }

    .bar-data th:first-child{
        width: 35%;
    }


    .bar-data tr:not(:last-child){
        padding: 7.5px 5px;
        border-bottom: 1px solid #ddd;
    }

    .bar-data div{
        margin: 2px 0px;
    }

.window-tabs{
    width: 100%;
    display: inline-flex;
    justify-content: space-around;
    border-bottom: 1px solid lightgrey;
}

    .window-tabs div{
        width: 100px;
        border-top: 1px solid lightgrey;
        border-left: 1px solid lightgrey;
        border-right: 1px solid lightgrey;
        text-align: center;
        cursor: pointer;
    }

    .window-tabs div:hover{
        background-color: #2222BB;
        color: #DDD;
        box-shadow: black;
    }


.window-details{
    background-color: white;
    overflow-y: scroll;
}

.content{
    padding: 10px;
}

.content-synopsis{
    white-space: pre-line;
}

.content-cast {
    --portraitWidth: 32px;
    --portraitHeight: 44px;

}

    .content-cast .character-data{
        display: flex;
        justify-content: space-between;
        padding: 5px;
    }

    .content-cast .character-data:not(:last-of-type){
        border-bottom: 1px solid lightgrey;
    }

    .content-cast .character{
        display: grid;
        text-align: left;
        grid-template-areas:
            'img name'
            'img sec';
    }

    .content-cast .actor{
        display: grid;
        text-align: right;
        grid-template-areas:
            'name img'
            'sec img';
    }

    .content-cast a{
        width: 100%;
    }


        .content-cast img{
            grid-area: img;
            display: flex;
            align-self: center;
            width: var(--portraitWidth);
            height: var(--portraitHeight);
            margin: 5px 10px;
        }

        .content-cast .name{
            grid-area: name;
            display: flex;
            align-items: flex-end;
        }

        .content-cast .secondary{
            grid-area: sec;
            font-size: 12px;
        }
