/* LAYOUT CSS; deals with logged in and not logged in*/
.modal-text {
    white-space: pre-wrap;
    font-size: 12px;
}

.container-fluid{
    padding: 120px 100px;
}

#modal-container{
    padding: 40px 60px;
}
/* Check if logged in or not and render accordingly */
.logged-in {
    display: none;
}

.logged-out {
    display: block;
}

body.logged .logged-in {
    display: block;
}

body.logged .logged-out{
    display: none;
}
/* ======= */
/* HOMEPAGE; deals with modals */
/* ======= */

#anime_title{
    /*position: absolute;
    bottom: 0%;
    left: 0;
    width: 100%;
    padding-left: 30px;*/
}


/*.card_contents{
    height: 100%;
    width: 100%;
    display: grid;
    grid-column-gap: 0px;
    grid-template-rows: repeat(20, 5%);
    grid-template-columns: repeat(8, 12.5%);

}*/

/*.card_contents #title{
    grid-row: 17 / 21;
    grid-column: 3 / 9;
    color: white;
    font: 12px Helvetica;
    text-align: right;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 5px 2px;
    line-height: 14px;
}

.card_contents #score{
    grid-row: 19 / 21;
    grid-column: 1 / 3;
    color: white;
    height: 100%;
    font: 10px Helvetica;
    background: rgba(0, 0, 0, 0.7);
    line-height: 14px;
    padding: 5px 2px;
    margin: 0px;
}*/

.card-title{
    margin-top: 5px;
    margin-bottom: -2px;
    font-size: 12px;
}

.mymodal{
    display: none;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    position: fixed !important;
    overflow: auto;
    left: 0px;
    top: 0px;
}

.mymodal > .modalcontent{
    position: absolute;
    left: 50%;
    top: 100px;
    transform: translate(-50%);
    vertical-align: middle;
    background-color: white;
    width: 70%;
    border-radius: 20px;
    padding: 10px;
}
.card {
    height: 295px;
    width: 150px;
    border: 1px;
}


.card-img-top{
    height: 245px;
    width: 150px;
    background-size: cover;
    background-position: center;
    z-index: auto;
}

.card:hover > .card-overlay{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.loading {
    display: none;
    position: absolute;
    left: 80%;
    top: 10%;
    font-size: 20px;
    font-weight: 900;
}
.loading > img{
    height: 100px;
    width: 100px;
    transform: translate(50%);
    z-index: 1;
    animation: spin 2s infinite linear;
}

@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

.card-footer{
    height: 50px;
    width: 150px;
    display: grid;
    padding: 5px;
    grid-column-gap: 0px;
    background-color: #343a40;
    color: #fff;
    grid-template-rows: repeat(8, 12.5%);
    grid-template-columns: repeat(4, 25%);
}

.card-footer #title{
    grid-column: 2 / 5;
    grid-row: 2 / 7;
    font: 12px Helvetica;
    text-align: right;
    padding-top: 2px;
    line-height: 10px;
}

.card-footer #score{
    grid-column: 1 / 3;
    grid-row: 6 / 8;
    font: 10px Helvetica;
    line-height: 10px;

}

.img-fluid{
    object-fit: contain;
}

#home-container{
    padding: 20px 40px;
}
